<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <GridView
        android:id="@+id/deferGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:columnWidth="100dp"
        android:stretchMode="none" >
    </GridView>
</LinearLayout>
