<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <MultiAutoCompleteTextView
            android:id="@+id/tagInputTextView"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:completionThreshold="1"/>
        <TextView
            android:id="@+id/deleteTextView"
            android:layout_marginLeft="-30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tagInputTextView"
            android:background="@drawable/delete_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="X"
            android:textSize="15dp"
            android:textAlignment="center" />
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Tags:"
        android:textSize="15dp"/>
    <org.apmem.tools.layouts.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recentTagsContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    </org.apmem.tools.layouts.FlowLayout>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:textColor="@android:color/holo_blue_light"
        android:text="Save"/>
</LinearLayout>
