<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_vertical">
    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@android:color/white"
        android:text="asdf"
        android:background="@drawable/recent_tags_shape"/>
<!--        <TextView
            android:id="@+id/deleteTextView"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-4dp"
            android:layout_toRightOf="@+id/tagTextView"
            android:background="@drawable/delete_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="X"
            android:textSize="10dp"
            android:textAlignment="center" />-->
</RelativeLayout>
